VITE_SUPABASE_PROJECT_ID="acmfhyqvqdhnmmnblrdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbWZoeXF2cWRobm1tbmJscmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjYyNjYsImV4cCI6MjA2MTAwMjI2Nn0.t9RxZyDeSvYcFxSfJRGcg_FPIHAcHF2f3ON_j1hh9kY"
VITE_SUPABASE_URL="https://acmfhyqvqdhnmmnblrdh.supabase.co"
